<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Activities.LoginActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="299dp"
        android:layout_height="34dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/loginScreenBackgroundRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hello  "
            android:textColor="@color/white"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="20dp"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/loginScreenBackgroundRectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/loginScreenBackgroundRectangleTopMargin"
        android:background="@drawable/background_rectangle_corners"
        android:contentDescription="@string/login_screen_bg_rectangle_cd"
        android:transitionName="bgrect_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="87dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">




</LinearLayout>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/loginScreenBackgroundRectangle"
        app:layout_constraintTop_toTopOf="@+id/loginScreenBackgroundRectangle"
        app:layout_constraintVertical_bias="0.058"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>