<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/test_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/test_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="109dp"
            android:layout_marginEnd="108dp"
            android:text="Test Score"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


        <com.example.dldemo.ScoreView
            android:id="@+id/scoreView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/scoreper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="54dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="17dp"
                android:text="0 %"
                android:textColor="@color/teal_200"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/try_again_button"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="116dp"
                android:layout_marginEnd="108dp"
                android:visibility="gone"
                android:background="@drawable/button_bg"
                android:text="Try Again" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
