<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture_imageview"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pngegg" />

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@+id/picture_imageview"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="19dp"
        android:padding="16dp"
        android:text="What is the name of the object in the picture?"
        android:textColor="@color/teal_200"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_textview"
        android:orientation="horizontal"
        android:padding="16dp">



        <TextView
            android:id="@+id/option1_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:onClick="optfunc"
            android:text="@string/option_1"
            android:textColor="@android:color/white"
            android:textSize="18sp" />





        <TextView
            android:id="@+id/option2_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/option_2"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/option3_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/option_3"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/option4_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/option_4"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/selected_option_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/options_layout"
        android:layout_below="@+id/options_layout"
        android:layout_marginTop="-167dp"
        android:layout_marginBottom="13dp"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/teal_200"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/button_bg"
        android:onClick="onSubmitButtonClick"
        android:padding="12dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>