<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sentence_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_a_sample_sentence" />

    <EditText
        android:id="@+id/translation_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentence_textview"
        android:hint="@string/enter_your_translation_here"
        android:autofillHints=""
        android:inputType="text" />

</RelativeLayout>
