<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_with_errors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_text_has_some_errors" />

    <EditText
        android:id="@+id/correction_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_with_errors"
        android:hint="@string/enter_your_correction_here"
        android:autofillHints="todo"
        android:inputType="text" />

</RelativeLayout>
